<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="_root" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="_triangle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="12.0" text=" ">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font></Label>
      <Label fx:id="_number" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" text="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="_name" text="Cue Name" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="_type" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="_flags" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="22.0" text="A F" HBox.hgrow="NEVER">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</HBox>
